<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fitness Tracker</title>
  <base href="/">
  <link rel="stylesheet" href="https://d11qdfnseq14hk.cloudfront.net/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="manifest.json">
  <link rel="icon"  type="image/png" href="assets/icon.3.png">
  <link rel="apple-touch-icon" href="assets/icon.3.png">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(function(registration) {})
        .catch(function(err) { console.log('ServiceWorker registration failed: ', err) })
    }
  </script>
  <!-- <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script> -->
  <!-- <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    const config = {
      apiKey: "AIzaSyBiLXZu7_OrJDzDo1Jm14wD6KeGWpWvsMU",
      authDomain: "fitness-tracker-me.firebaseapp.com",
      databaseURL: "https://fitness-tracker-me.firebaseio.com",
      projectId: "fitness-tracker-me",
      storageBucket: "fitness-tracker-me.appspot.com",
      messagingSenderId: "821091724922"
    };
    firebase.initializeApp(config)
    window.auth = {}
  </script> -->
</head>
<body>
  <app-root>
    <div 
      style="
        line-height: 100vh; 
        text-align: center;
        font-size: 20px;">
        Loading...
    </div>
  </app-root>
</body>
</html>
